# boilerpipe-api

./: .gitignore  README.md  pom.xml
src/main/java/org/boilerpipe/web/: BoilerpipeApplication.java  BoilerpipeService.java
src/main/webapp/WEB-INF/: web.xml
